VITE_SUPABASE_URL=https://rpgpzhivtiozfopnuhkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZ3B6aGl2dGlvemZvcG51aGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODk4NDIsImV4cCI6MjA4Mzc2NTg0Mn0.DXHdbRG35OCTI-LAWOg4e-AKW6HB9u_XZiN-EAgWea0
VITE_API_BASE_URL=http://localhost:4000
DATABASE_URL=postgresql://postgres:Adityakadwadkar@271005@db.rpgpzhivtiozfopnuhkj.supabase.co:5432/postgres